.side1 {
    display: flex;
    flex-direction: column;
.textt{
 padding-top: 40px;
 padding-bottom: 40px;
 }
 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   
 }
}

#bottomside{
    img{margin-left: 20px;}
    padding: 20px 0 20px;
    display: flex;
    flex-direction: row-reverse;
@media @phone {
flex-direction: column;
}
}