// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{@media @phone{width: 100%;}}
    .launch{@media @phone{display: none;}}
    .sky{@media @phone{display: none;}}
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{flex-direction: column-reverse;
    padding: 15px 15px;}
    .walk-text {
      width: 50%;
      @media @phone{width: 100%;}
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .button(@btn-bg-color, @porcelain)
      }
      .btn:hover {
        background-color:rgb(92, 109, 158);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{width: 100%;
      margin: 0;}
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home