// Navigation code here

.navagate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
 /*position: fixed;
 width: 100%;
 top: 0px;*/
    border: 1px double #e0e0e0;
    h1{
        font-size: 2.5rem;
        color:@ebony-clay;
        padding: 20px 0 20px;
    }
    nav{
display: flex;
justify-content: space-around;
width: 100%;
max-width: 500px;
padding: 10px;

a{
    text-decoration: none;
    font-size: 1.5rem;
    color:@ebony-clay;
}
    }

}

header img{
    width: 100%;
    //padding-top:200px
}